<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="expanded" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <info>
    <title>FOM - Chicago</title>
    <id>http://www.zotero.org/styles/fom-chicago</id>
    <link href="http://www.zotero.org/styles/harvard-fachhochschule-salzburg" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-imperial-college-london" rel="template"/>
    <link href="http://www.users.fh-salzburg.ac.at/~bhechenl/mw/images/RichtigReferenzieren.pdf" rel="documentation"/>
    <author>
      <name>Thorben Westerhuys</name>
    </author>
    <summary>Harvard author-date style edited for FOM</summary>
    <updated>2021-07-18T20:09:46+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="accessed">Zugriff</term>
      <term name="et-al">et-al</term>
      <term name="no date" form="short">k.A.</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" font-style="italic" delimiter=", ">
      <name and="symbol" delimiter=", "/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" text-case="capitalize-first" strip-periods="true" font-style="italic"/>
  </macro>
  <macro name="contributors-sort">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" font-style="italic">
      <name form="long" and="symbol" name-as-sort-order="all" sort-separator=", " delimiter-precedes-last="never" delimiter=", "/>
      <label form="long" prefix=" "/>
      <substitute>
        <text macro="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" font-style="italic">
      <name and="symbol" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="first"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL DOI" match="any">
        <group>
          <text value="Available from: "/>
          <choose>
            <if variable="DOI">
              <text variable="DOI" prefix="doi:"/>
            </if>
            <else>
              <text variable="URL"/>
            </else>
          </choose>
          <group prefix=" [" suffix="]">
            <text term="accessed" text-case="capitalize-first" suffix=": "/>
            <date variable="accessed">
              <date-part name="day" suffix=" "/>
              <date-part name="month" suffix=" "/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book webpage graphic" match="any">
        <text variable="title" font-style="normal"/>
      </if>
      <else-if variable="container-title" match="none">
        <text variable="title" font-style="normal"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": " suffix="">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <text variable="title-short" suffix=", "/>
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="year-date-short">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="online">
    <choose>
      <if variable="DOI URL" match="any">
        <group delimiter=" ">
          <group>
            <text variable="URL" prefix="&lt;" suffix="&gt;"/>
            <date form="text" variable="issued" prefix="(" suffix=")"/>
          </group>
          <group delimiter=" " prefix="[" suffix="]">
            <text term="accessed"/>
            <date form="text" variable="accessed"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="article-newspaper paper-conference broadcast" match="any">
        <date variable="issued">
          <date-part name="day" suffix=" "/>
          <date-part name="month"/>
        </date>
      </if>
    </choose>
    <choose>
      <if type="paper-conference" match="any">
        <date variable="issued">
          <date-part name="year" prefix=" "/>
        </date>
      </if>
    </choose>
  </macro>
  <macro name="first-author">
    <names variable="author" font-style="italic">
      <name form="short" font-style="italic" et-al-min="2" et-al-use-first="1" initialize-with="." name-as-sort-order="first"/>
      <label font-style="italic"/>
      <substitute>
        <text macro="author" font-style="italic"/>
        <text macro="anon" font-style="italic"/>
      </substitute>
    </names>
  </macro>
  <macro name="legal">
    <group delimiter=" ">
      <text variable="number"/>
    </group>
  </macro>
  <citation et-al-min="1" et-al-use-first="1" initialize-with="." name-as-sort-order="first" disambiguate-add-year-suffix="true" collapse="year">
    <layout delimiter="; ">
      <group delimiter=", ">
        <choose>
          <if type="legislation" match="any">
            <text variable="title"/>
          </if>
          <else>
            <text macro="first-author" font-style="italic"/>
            <text variable="title-short"/>
            <text macro="year-date-short"/>
          </else>
        </choose>
        <group>
          <label suffix=" " variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="5" et-al-use-first="4">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <choose>
        <if type="legislation" match="any">
          <group delimiter=",">
            <text variable="title" font-style="italic"/>
          </group>
        </if>
        <else>
          <text macro="author"/>
          <text macro="year-date" prefix=" (" suffix="):"/>
        </else>
      </choose>
      <choose>
        <if type="webpage article-journal article-magazine article-newspaper personal_communication post-weblog post report" match="any">
          <group delimiter=", ">
            <group>
              <text macro="title" prefix=" "/>
              <text macro="editor" prefix=" "/>
            </group>
            <choose>
              <if variable="author" match="any">
                <text variable="container-title" font-style="normal" prefix="in: "/>
              </if>
            </choose>
            <group prefix=" ">
              <text variable="volume"/>
              <group delimiter=", ">
                <text variable="issue" prefix=" (" suffix=")"/>
                <text macro="issued"/>
                <text macro="pages"/>
              </group>
            </group>
            <text macro="online"/>
          </group>
        </if>
        <else-if type="book graphic" match="any">
          <group prefix=" " delimiter=", " suffix="">
            <text variable="note"/>
            <text macro="title"/>
            <group delimiter=" ">
              <text variable="collection-title"/>
              <text variable="collection-number"/>
            </group>
            <text macro="edition"/>
            <text macro="publisher"/>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix=", "/>
          <group delimiter=" ">
            <text term="in" text-case="capitalize-first" suffix=":"/>
            <text macro="editor" suffix=", "/>
            <text variable="container-title" font-style="normal" suffix=", "/>
            <text variable="collection-title"/>
            <text macro="edition" prefix=" " suffix=", "/>
            <text macro="online" suffix=","/>
            <text macro="issued"/>
            <text macro="publisher" suffix=","/>
            <label variable="page" form="short"/>
            <text macro="pages"/>
          </group>
        </else-if>
        <else-if type="legislation" match="any">
          <group delimiter=" " prefix=" ">
            <text value="vom"/>
            <date form="text" variable="issued"/>
            <group delimiter=" " prefix="(" suffix=")">
              <text macro="legal"/>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=" " prefix=" " suffix=", ">
            <text macro="title"/>
            <text macro="editor"/>
          </group>
          <text variable="container-title" font-style="normal" prefix=" " suffix=","/>
          <group delimiter=" ">
            <group>
              <text variable="volume"/>
              <text variable="issue"/>
              <text macro="issued"/>
            </group>
            <group>
              <label variable="page" form="short"/>
              <text macro="pages"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>

